;-------------- Mesh Network--------------
[Network.testmesh]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 16
DefaultPacketSize = 16

;define all the nodes
[Network.testmesh.Node.N0]
Type = EndNode
[Network.testmesh.Node.N1]
Type = EndNode
[Network.testmesh.Node.N2]
Type = EndNode
[Network.testmesh.Node.N3]
Type = EndNode
[Network.testmesh.Node.N4]
Type = EndNode
[Network.testmesh.Node.N5]
Type = EndNode
[Network.testmesh.Node.N6]
Type = EndNode
[Network.testmesh.Node.N7]
Type = EndNode
[Network.testmesh.Node.N8]
Type = EndNode
[Network.testmesh.Node.N9]
Type = EndNode
[Network.testmesh.Node.N10]
Type = EndNode
[Network.testmesh.Node.N11]
Type = EndNode
[Network.testmesh.Node.N12]
Type = EndNode
[Network.testmesh.Node.N13]
Type = EndNode
[Network.testmesh.Node.N14]
Type = EndNode
[Network.testmesh.Node.N15]
Type = EndNode
[Network.testmesh.Node.N16]
Type = EndNode
[Network.testmesh.Node.N17]
Type = EndNode
[Network.testmesh.Node.N18]
Type = EndNode
[Network.testmesh.Node.N19]
Type = EndNode
[Network.testmesh.Node.N20]
Type = EndNode
[Network.testmesh.Node.N21]
Type = EndNode
[Network.testmesh.Node.N22]
Type = EndNode
[Network.testmesh.Node.N23]
Type = EndNode
[Network.testmesh.Node.N24]
Type = EndNode
[Network.testmesh.Node.N25]
Type = EndNode
[Network.testmesh.Node.N26]
Type = EndNode
[Network.testmesh.Node.N27]
Type = EndNode
[Network.testmesh.Node.N28]
Type = EndNode
[Network.testmesh.Node.N29]
Type = EndNode
[Network.testmesh.Node.N30]
Type = EndNode
[Network.testmesh.Node.N31]
Type = EndNode
[Network.testmesh.Node.N32]
Type = EndNode
[Network.testmesh.Node.N33]
Type = EndNode
[Network.testmesh.Node.N34]
Type = EndNode
[Network.testmesh.Node.N35]
Type = EndNode

;define all the switches
[Network.testmesh.Node.S0]
Type = Switch
[Network.testmesh.Node.S1]
Type = Switch
[Network.testmesh.Node.S2]
Type = Switch
[Network.testmesh.Node.S3]
Type = Switch
[Network.testmesh.Node.S4]
Type = Switch
[Network.testmesh.Node.S5]
Type = Switch
[Network.testmesh.Node.S6]
Type = Switch
[Network.testmesh.Node.S7]
Type = Switch
[Network.testmesh.Node.S8]
Type = Switch
[Network.testmesh.Node.S9]
Type = Switch
[Network.testmesh.Node.S10]
Type = Switch
[Network.testmesh.Node.S11]
Type = Switch
[Network.testmesh.Node.S12]
Type = Switch
[Network.testmesh.Node.S13]
Type = Switch
[Network.testmesh.Node.S14]
Type = Switch
[Network.testmesh.Node.S15]
Type = Switch
[Network.testmesh.Node.S16]
Type = Switch
[Network.testmesh.Node.S17]
Type = Switch
[Network.testmesh.Node.S18]
Type = Switch
[Network.testmesh.Node.S19]
Type = Switch
[Network.testmesh.Node.S20]
Type = Switch
[Network.testmesh.Node.S21]
Type = Switch
[Network.testmesh.Node.S22]
Type = Switch
[Network.testmesh.Node.S23]
Type = Switch
[Network.testmesh.Node.S24]
Type = Switch
[Network.testmesh.Node.S25]
Type = Switch
[Network.testmesh.Node.S26]
Type = Switch
[Network.testmesh.Node.S27]
Type = Switch
[Network.testmesh.Node.S28]
Type = Switch
[Network.testmesh.Node.S29]
Type = Switch
[Network.testmesh.Node.S30]
Type = Switch
[Network.testmesh.Node.S31]
Type = Switch
[Network.testmesh.Node.S32]
Type = Switch
[Network.testmesh.Node.S33]
Type = Switch
[Network.testmesh.Node.S34]
Type = Switch
[Network.testmesh.Node.S35]
Type = Switch

;define all the links between nodes and switches
[Network.testmesh.Link.N0-S0]
Type = Bidirectional
Source = N0
Dest = S0
[Network.testmesh.Link.N1-S1]
Type = Bidirectional
Source = N1
Dest = S1
[Network.testmesh.Link.N2-S2]
Type = Bidirectional
Source = N2
Dest = S2
[Network.testmesh.Link.N3-S3]
Type = Bidirectional
Source = N3
Dest = S3
[Network.testmesh.Link.N4-S4]
Type = Bidirectional
Source = N4
Dest = S4
[Network.testmesh.Link.N5-S5]
Type = Bidirectional
Source = N5
Dest = S5
[Network.testmesh.Link.N6-S6]
Type = Bidirectional
Source = N6
Dest = S6
[Network.testmesh.Link.N7-S7]
Type = Bidirectional
Source = N7
Dest = S7
[Network.testmesh.Link.N8-S8]
Type = Bidirectional
Source = N8
Dest = S8
[Network.testmesh.Link.N9-S9]
Type = Bidirectional
Source = N9
Dest = S9
[Network.testmesh.Link.N10-S10]
Type = Bidirectional
Source = N10
Dest = S10
[Network.testmesh.Link.N11-S11]
Type = Bidirectional
Source = N11
Dest = S11
[Network.testmesh.Link.N12-S12]
Type = Bidirectional
Source = N12
Dest = S12
[Network.testmesh.Link.N13-S13]
Type = Bidirectional
Source = N13
Dest = S13
[Network.testmesh.Link.N14-S14]
Type = Bidirectional
Source = N14
Dest = S14
[Network.testmesh.Link.N15-S15]
Type = Bidirectional
Source = N15
Dest = S15
[Network.testmesh.Link.N16-S16]
Type = Bidirectional
Source = N16
Dest = S16
[Network.testmesh.Link.N17-S17]
Type = Bidirectional
Source = N17
Dest = S17
[Network.testmesh.Link.N18-S18]
Type = Bidirectional
Source = N18
Dest = S18
[Network.testmesh.Link.N19-S19]
Type = Bidirectional
Source = N19
Dest = S19
[Network.testmesh.Link.N20-S20]
Type = Bidirectional
Source = N20
Dest = S20
[Network.testmesh.Link.N21-S21]
Type = Bidirectional
Source = N21
Dest = S21
[Network.testmesh.Link.N22-S22]
Type = Bidirectional
Source = N22
Dest = S22
[Network.testmesh.Link.N23-S23]
Type = Bidirectional
Source = N23
Dest = S23
[Network.testmesh.Link.N24-S24]
Type = Bidirectional
Source = N24
Dest = S24
[Network.testmesh.Link.N25-S25]
Type = Bidirectional
Source = N25
Dest = S25
[Network.testmesh.Link.N26-S26]
Type = Bidirectional
Source = N26
Dest = S26
[Network.testmesh.Link.N27-S27]
Type = Bidirectional
Source = N27
Dest = S27
[Network.testmesh.Link.N28-S28]
Type = Bidirectional
Source = N28
Dest = S28
[Network.testmesh.Link.N29-S29]
Type = Bidirectional
Source = N29
Dest = S29
[Network.testmesh.Link.N30-S30]
Type = Bidirectional
Source = N30
Dest = S30
[Network.testmesh.Link.N31-S31]
Type = Bidirectional
Source = N31
Dest = S31
[Network.testmesh.Link.N32-S32]
Type = Bidirectional
Source = N32
Dest = S32
[Network.testmesh.Link.N33-S33]
Type = Bidirectional
Source = N33
Dest = S33
[Network.testmesh.Link.N34-S34]
Type = Bidirectional
Source = N34
Dest = S34
[Network.testmesh.Link.N35-S35]
Type = Bidirectional
Source = N35
Dest = S35

;define all the links between switches
[Network.testmesh.Link.S0-S1]
Type = Bidirectional
Source = S0
Dest = S1
[Network.testmesh.Link.S0-S6]
Type = Bidirectional
Source = S0
Dest = S6
[Network.testmesh.Link.S1-S2]
Type = Bidirectional
Source = S1
Dest = S2
[Network.testmesh.Link.S1-S7]
Type = Bidirectional
Source = S1
Dest = S7
[Network.testmesh.Link.S2-S3]
Type = Bidirectional
Source = S2
Dest = S3
[Network.testmesh.Link.S2-S8]
Type = Bidirectional
Source = S2
Dest = S8
[Network.testmesh.Link.S3-S4]
Type = Bidirectional
Source = S3
Dest = S4
[Network.testmesh.Link.S3-S9]
Type = Bidirectional
Source = S3
Dest = S9
[Network.testmesh.Link.S4-S5]
Type = Bidirectional
Source = S4
Dest = S5
[Network.testmesh.Link.S4-S10]
Type = Bidirectional
Source = S4
Dest = S10
[Network.testmesh.Link.S5-S11]
Type = Bidirectional
Source = S5
Dest = S11
[Network.testmesh.Link.S6-S7]
Type = Bidirectional
Source = S6
Dest = S7
[Network.testmesh.Link.S6-S12]
Type = Bidirectional
Source = S6
Dest = S12
[Network.testmesh.Link.S7-S8]
Type = Bidirectional
Source = S7
Dest = S8
[Network.testmesh.Link.S7-S13]
Type = Bidirectional
Source = S7
Dest = S13
[Network.testmesh.Link.S8-S9]
Type = Bidirectional
Source = S8
Dest = S9
[Network.testmesh.Link.S8-S14]
Type = Bidirectional
Source = S8
Dest = S14
[Network.testmesh.Link.S9-S10]
Type = Bidirectional
Source = S9
Dest = S10
[Network.testmesh.Link.S9-S15]
Type = Bidirectional
Source = S9
Dest = S15
[Network.testmesh.Link.S10-S11]
Type = Bidirectional
Source = S10
Dest = S11
[Network.testmesh.Link.S10-S16]
Type = Bidirectional
Source = S10
Dest = S16
[Network.testmesh.Link.S11-S17]
Type = Bidirectional
Source = S11
Dest = S17
[Network.testmesh.Link.S12-S13]
Type = Bidirectional
Source = S12
Dest = S13
[Network.testmesh.Link.S12-S18]
Type = Bidirectional
Source = S12
Dest = S18
[Network.testmesh.Link.S13-S14]
Type = Bidirectional
Source = S13
Dest = S14
[Network.testmesh.Link.S13-S19]
Type = Bidirectional
Source = S13
Dest = S19
[Network.testmesh.Link.S14-S15]
Type = Bidirectional
Source = S14
Dest = S15
[Network.testmesh.Link.S14-S20]
Type = Bidirectional
Source = S14
Dest = S20
[Network.testmesh.Link.S15-S16]
Type = Bidirectional
Source = S15
Dest = S16
[Network.testmesh.Link.S15-S21]
Type = Bidirectional
Source = S15
Dest = S21
[Network.testmesh.Link.S16-S17]
Type = Bidirectional
Source = S16
Dest = S17
[Network.testmesh.Link.S16-S22]
Type = Bidirectional
Source = S16
Dest = S22
[Network.testmesh.Link.S17-S23]
Type = Bidirectional
Source = S17
Dest = S23
[Network.testmesh.Link.S18-S19]
Type = Bidirectional
Source = S18
Dest = S19
[Network.testmesh.Link.S18-S24]
Type = Bidirectional
Source = S18
Dest = S24
[Network.testmesh.Link.S19-S20]
Type = Bidirectional
Source = S19
Dest = S20
[Network.testmesh.Link.S19-S25]
Type = Bidirectional
Source = S19
Dest = S25
[Network.testmesh.Link.S20-S21]
Type = Bidirectional
Source = S20
Dest = S21
[Network.testmesh.Link.S20-S26]
Type = Bidirectional
Source = S20
Dest = S26
[Network.testmesh.Link.S21-S22]
Type = Bidirectional
Source = S21
Dest = S22
[Network.testmesh.Link.S21-S27]
Type = Bidirectional
Source = S21
Dest = S27
[Network.testmesh.Link.S22-S23]
Type = Bidirectional
Source = S22
Dest = S23
[Network.testmesh.Link.S22-S28]
Type = Bidirectional
Source = S22
Dest = S28
[Network.testmesh.Link.S23-S29]
Type = Bidirectional
Source = S23
Dest = S29
[Network.testmesh.Link.S24-S25]
Type = Bidirectional
Source = S24
Dest = S25
[Network.testmesh.Link.S24-S30]
Type = Bidirectional
Source = S24
Dest = S30
[Network.testmesh.Link.S25-S26]
Type = Bidirectional
Source = S25
Dest = S26
[Network.testmesh.Link.S25-S31]
Type = Bidirectional
Source = S25
Dest = S31
[Network.testmesh.Link.S26-S27]
Type = Bidirectional
Source = S26
Dest = S27
[Network.testmesh.Link.S26-S32]
Type = Bidirectional
Source = S26
Dest = S32
[Network.testmesh.Link.S27-S28]
Type = Bidirectional
Source = S27
Dest = S28
[Network.testmesh.Link.S27-S33]
Type = Bidirectional
Source = S27
Dest = S33
[Network.testmesh.Link.S28-S29]
Type = Bidirectional
Source = S28
Dest = S29
[Network.testmesh.Link.S28-S34]
Type = Bidirectional
Source = S28
Dest = S34
[Network.testmesh.Link.S29-S35]
Type = Bidirectional
Source = S29
Dest = S35
[Network.testmesh.Link.S30-S31]
Type = Bidirectional
Source = S30
Dest = S31
[Network.testmesh.Link.S31-S32]
Type = Bidirectional
Source = S31
Dest = S32
[Network.testmesh.Link.S32-S33]
Type = Bidirectional
Source = S32
Dest = S33
[Network.testmesh.Link.S33-S34]
Type = Bidirectional
Source = S33
Dest = S34
[Network.testmesh.Link.S34-S35]
Type = Bidirectional
Source = S34
Dest = S35
