;-------------- Torus Network--------------
[Network.testtorus]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 16
DefaultPacketSize = 16

;define all the nodes
[Network.testtorus.Node.N0]
Type = EndNode
[Network.testtorus.Node.N1]
Type = EndNode
[Network.testtorus.Node.N2]
Type = EndNode
[Network.testtorus.Node.N3]
Type = EndNode
[Network.testtorus.Node.N4]
Type = EndNode
[Network.testtorus.Node.N5]
Type = EndNode
[Network.testtorus.Node.N6]
Type = EndNode
[Network.testtorus.Node.N7]
Type = EndNode
[Network.testtorus.Node.N8]
Type = EndNode

;define all the switches
[Network.testtorus.Node.S0]
Type = Switch
[Network.testtorus.Node.S1]
Type = Switch
[Network.testtorus.Node.S2]
Type = Switch
[Network.testtorus.Node.S3]
Type = Switch
[Network.testtorus.Node.S4]
Type = Switch
[Network.testtorus.Node.S5]
Type = Switch
[Network.testtorus.Node.S6]
Type = Switch
[Network.testtorus.Node.S7]
Type = Switch
[Network.testtorus.Node.S8]
Type = Switch

;define all the links between nodes and switches
[Network.testtorus.Link.N0-S0]
Type = Bidirectional
Source = N0
Dest = S0
[Network.testtorus.Link.N1-S1]
Type = Bidirectional
Source = N1
Dest = S1
[Network.testtorus.Link.N2-S2]
Type = Bidirectional
Source = N2
Dest = S2
[Network.testtorus.Link.N3-S3]
Type = Bidirectional
Source = N3
Dest = S3
[Network.testtorus.Link.N4-S4]
Type = Bidirectional
Source = N4
Dest = S4
[Network.testtorus.Link.N5-S5]
Type = Bidirectional
Source = N5
Dest = S5
[Network.testtorus.Link.N6-S6]
Type = Bidirectional
Source = N6
Dest = S6
[Network.testtorus.Link.N7-S7]
Type = Bidirectional
Source = N7
Dest = S7
[Network.testtorus.Link.N8-S8]
Type = Bidirectional
Source = N8
Dest = S8

;define all the links between switches
[Network.testtorus.Link.S0-S1]
Type = Bidirectional
Source = S0
Dest = S1
[Network.testtorus.Link.S0-S3]
Type = Bidirectional
Source = S0
Dest = S3
[Network.testtorus.Link.S1-S2]
Type = Bidirectional
Source = S1
Dest = S2
[Network.testtorus.Link.S1-S4]
Type = Bidirectional
Source = S1
Dest = S4
[Network.testtorus.Link.S2-S0]
Type = Bidirectional
Source = S2
Dest = S0
[Network.testtorus.Link.S2-S5]
Type = Bidirectional
Source = S2
Dest = S5
[Network.testtorus.Link.S3-S4]
Type = Bidirectional
Source = S3
Dest = S4
[Network.testtorus.Link.S3-S6]
Type = Bidirectional
Source = S3
Dest = S6
[Network.testtorus.Link.S4-S5]
Type = Bidirectional
Source = S4
Dest = S5
[Network.testtorus.Link.S4-S7]
Type = Bidirectional
Source = S4
Dest = S7
[Network.testtorus.Link.S5-S3]
Type = Bidirectional
Source = S5
Dest = S3
[Network.testtorus.Link.S5-S8]
Type = Bidirectional
Source = S5
Dest = S8
[Network.testtorus.Link.S6-S7]
Type = Bidirectional
Source = S6
Dest = S7
[Network.testtorus.Link.S6-S0]
Type = Bidirectional
Source = S6
Dest = S0
[Network.testtorus.Link.S7-S8]
Type = Bidirectional
Source = S7
Dest = S8
[Network.testtorus.Link.S7-S1]
Type = Bidirectional
Source = S7
Dest = S1
[Network.testtorus.Link.S8-S6]
Type = Bidirectional
Source = S8
Dest = S6
[Network.testtorus.Link.S8-S2]
Type = Bidirectional
Source = S8
Dest = S2
